PORT=5002
SALT='wRJSMeKKF2QT4fwpMeJf36POk6yJV'
MONGODB_URI=mongodb+srv://doadmin:523409d67lEXMbFU@mongodb-cloud-e6232e4f.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=mongodb-cloud